<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="7bb9f1bc-5d74-462d-b54e-cbe0023627c7" Publisher="CN=hal9k2" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WellDone.Windows</DisplayName>
    <PublisherDisplayName>hal9k2</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WellDone.Windows.App">
      <m2:VisualElements DisplayName="WellDone" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="WellDone application is a Universal Application that can help you organize your task and projects in similar way to &quot;Ge Things Done&quot; by David Allen. We will be happy to hear your feedback. You can contact us via email is listed below. This app is not affilated with David Allen &amp; Co." ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="WellDone" Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png" Square70x70Logo="Assets\Square70x70Logo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>